﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "consolegn", ".", "{8F77A695-A704-406D-8EE9-31467F5494BC}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/Interface_trill_gn_pp"
		Debug.AspNetCompiler.PhysicalPath = "..\consolegn\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Interface_trill_gn_pp\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Interface_trill_gn_pp"
		Release.AspNetCompiler.PhysicalPath = "..\consolegn\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Interface_trill_gn_pp\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "27873"
		SlnRelativePath = "..\consolegn\"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9E476397-EC21-4B5C-B332-D4DA16A69850}"
	ProjectSection(SolutionItems) = preProject
		..\web.config = ..\web.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F77A695-A704-406D-8EE9-31467F5494BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F77A695-A704-406D-8EE9-31467F5494BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5AEA9B9-9112-4346-9BEB-44C3AF4B7FCB}
	EndGlobalSection
EndGlobal
